@import "../../../shared/utils/index.scss";

.header{
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 4;
    position: fixed;
    top: 0;
    width: 100%;

}

.icons{
    display: flex;
    gap: 30px;
}

.blurImg{
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    z-index: 0;
    filter: blur(30px);
}

.img{
    width: 40%;
    max-width: 13rem;
    height: auto;
}

.mainTop{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 1;
    position: relative;
}

.main{
    border-radius: 2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
    position: relative;
    margin-top: 3rem;
    background-color: $main-back;
    overflow: hidden;
    display: flex;
    padding: 0.5rem 0;
    flex-direction: column;
    text-align: center;
    gap: 15px;

    @media (min-width: $tablet) {
        gap: 20px;
        padding: 1rem 0;
    }
}

.videoContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 1rem;

    @media (min-width: 1024px) {
        border-radius: 2rem;
        border-top-color: inherit;
        border-top: none;
        border: 2px solid;
        width: 60%;
    }
}

.video{
    width: 100%;
    top: 0;
    height: auto;
    aspect-ratio: 16/9;
}

.title{
    @include t-title();
}

.nameSeria{
    @include t-title();
    font-size: 0.8rem;
}

.formControl{
    width: 50%;
}

.formSelect{
    color: white !important;
}

.controller{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    padding: 1rem;
}

.menuSerias{
    max-height: 300px;
    overflow: auto;

    @media (min-width: 1024px) {
        max-height: 600px;
    }
}

.rating{
    @include t-title();
    padding: 1rem;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ratingCount{
    font-size: 0.8rem;
    color: $text-gray;
}

.ratingQuest{
    font-size: 1rem;
}

.rait{
    font-size: 1.7rem;
}

.description{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 20px;

    @media (min-width: 1024px) {
        margin: 0 auto;
        border-radius: 2rem;
        border: 2px solid;
        width: 60%;
    }
}

.descriptionTitle{
    margin-bottom: 1rem;
}

.mainReviews{
    margin-top: 1rem;
}

.reviewsRait{
    color: $text-orange;
}

.mainTopTitle{
    position: relative;
}

.mainTopLimit{
    position: absolute;
    right: -2rem;
    top: 0;
    width: max-content;
    padding: 0.2rem;
    border-radius: 0.2rem;
    background-color: $main-back;
    font-size: 0.8rem;
}
